TON_1.IN@PROG3,__TMPB__TON__IN,BOOL
TON_1.PT@PROG3,__CTIME00002710,TIME
MSG_MODBUS_1.IN@PROG3,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_1.CANCEL@PROG3,CANCEL@PROG3,BOOL
MSG_MODBUS_1.LOCALCFG@PROG3,<NOT USED>,MODBUSLOCPARA
MSG_MODBUS_1.TARGETCFG@PROG3,<NOT USED>,MODBUSTARPARA
MSG_MODBUS_1.LOCALADDR@PROG3,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_1.__ADI_LOCALADDR@PROG3,<NOT USED>,UINT
MSG_MODBUS_1.IN@PROG4,START@PROG4,BOOL
MSG_MODBUS_1.CANCEL@PROG4,CANCEL@PROG4,BOOL
MSG_MODBUS_1.LOCALCFG@PROG4,<NOT USED>,MODBUSLOCPARA
MSG_MODBUS_1.TARGETCFG@PROG4,<NOT USED>,MODBUSTARPARA
MSG_MODBUS_1.LOCALADDR@PROG4,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_1.__ADI_LOCALADDR@PROG4,<NOT USED>,UINT
MSG_MODBUS_2.IN@PROG4,START@PROG4,BOOL
MSG_MODBUS_2.CANCEL@PROG4,CANCEL@PROG4,BOOL
MSG_MODBUS_2.LOCALCFG@PROG4,<NOT USED>,MODBUSLOCPARA
MSG_MODBUS_2.TARGETCFG@PROG4,<NOT USED>,MODBUSTARPARA
MSG_MODBUS_2.LOCALADDR@PROG4,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_2.__ADI_LOCALADDR@PROG4,<NOT USED>,UINT
MSG_MODBUS_5.IN@PROG4,START@PROG4,BOOL
MSG_MODBUS_5.CANCEL@PROG4,CANCEL@PROG4,BOOL
MSG_MODBUS_5.LOCALCFG@PROG4,<NOT USED>,MODBUSLOCPARA
MSG_MODBUS_5.TARGETCFG@PROG4,<NOT USED>,MODBUSTARPARA
MSG_MODBUS_5.LOCALADDR@PROG4,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_5.__ADI_LOCALADDR@PROG4,<NOT USED>,UINT
