[BEGIN FB INPUTS]
I1=micro830.micro830.prog3/ton_1.in,0x1750,BOOL
I2=micro830.micro830.prog3/ton_1.pt,0x1780,TIME
I3=micro830.micro830.prog3/msg_modbus_1.in,0x174F,BOOL
I4=micro830.micro830.prog3/msg_modbus_1.cancel,0x44A,BOOL
I5=micro830.micro830.prog3/msg_modbus_1.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I6=micro830.micro830.prog3/msg_modbus_1.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I7=micro830.micro830.prog3/msg_modbus_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I8=micro830.micro830.prog3/msg_modbus_1.__adi_localaddr,0xFFFFFFFF,UINT
I9=micro830.micro830.prog4/msg_modbus_1.in,0x44D,BOOL
I10=micro830.micro830.prog4/msg_modbus_1.cancel,0x44C,BOOL
I11=micro830.micro830.prog4/msg_modbus_1.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I12=micro830.micro830.prog4/msg_modbus_1.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I13=micro830.micro830.prog4/msg_modbus_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I14=micro830.micro830.prog4/msg_modbus_1.__adi_localaddr,0xFFFFFFFF,UINT
I15=micro830.micro830.prog4/msg_modbus_2.in,0x44D,BOOL
I16=micro830.micro830.prog4/msg_modbus_2.cancel,0x44C,BOOL
I17=micro830.micro830.prog4/msg_modbus_2.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I18=micro830.micro830.prog4/msg_modbus_2.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I19=micro830.micro830.prog4/msg_modbus_2.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I20=micro830.micro830.prog4/msg_modbus_2.__adi_localaddr,0xFFFFFFFF,UINT
I21=micro830.micro830.prog4/msg_modbus_5.in,0x44D,BOOL
I22=micro830.micro830.prog4/msg_modbus_5.cancel,0x44C,BOOL
I23=micro830.micro830.prog4/msg_modbus_5.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I24=micro830.micro830.prog4/msg_modbus_5.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I25=micro830.micro830.prog4/msg_modbus_5.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I26=micro830.micro830.prog4/msg_modbus_5.__adi_localaddr,0xFFFFFFFF,UINT
I27=micro830.micro830.prog1/msg_modbus_1.in,0x1784,BOOL
I28=micro830.micro830.prog1/msg_modbus_1.cancel,0x1784,BOOL
I29=micro830.micro830.prog1/msg_modbus_1.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I30=micro830.micro830.prog1/msg_modbus_1.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I31=micro830.micro830.prog1/msg_modbus_1.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I32=micro830.micro830.prog1/msg_modbus_1.__adi_localaddr,0xFFFFFFFF,UINT
I33=micro830.micro830.prog4/msg_modbus_3.in,0x1784,BOOL
I34=micro830.micro830.prog4/msg_modbus_3.cancel,0x1784,BOOL
I35=micro830.micro830.prog4/msg_modbus_3.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I36=micro830.micro830.prog4/msg_modbus_3.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I37=micro830.micro830.prog4/msg_modbus_3.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I38=micro830.micro830.prog4/msg_modbus_3.__adi_localaddr,0xFFFFFFFF,UINT
I39=micro830.micro830.prog4/msg_modbus_4.in,0x1784,BOOL
I40=micro830.micro830.prog4/msg_modbus_4.cancel,0x1784,BOOL
I41=micro830.micro830.prog4/msg_modbus_4.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I42=micro830.micro830.prog4/msg_modbus_4.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I43=micro830.micro830.prog4/msg_modbus_4.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I44=micro830.micro830.prog4/msg_modbus_4.__adi_localaddr,0xFFFFFFFF,UINT
[END]
