_STEP 2 0 1
__TMPV1 := LOCALCFG [ __DINT_NULL ]
__TMPV2 := TARGETCFG [ __DINT_NULL ]
__TMPV3 := LOCALADDR [ __DINT_NULL ]
__TMPV4 := MSG_MODBUS_1 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := MSG_MODBUS_1 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := MSG_MODBUS_1 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
MSG_MODBUS_1 [ __CDINT0000000A ] := __ADI__PROG4_0_0 
__FBL_RET := _PUSHCALLFB MSG_MODBUS  MSG_MODBUS_1 
__TMPB1 := MSG_MODBUS_1 [ __CDINT0000000C ]
__EDTB1 := __TMPB1 
__TMPV1 := LOCALCFG2 [ __DINT_NULL ]
__TMPV2 := TARGETCFG2 [ __DINT_NULL ]
__TMPV3 := LOCALADDR2 [ __DINT_NULL ]
__TMPV4 := MSG_MODBUS_2 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := MSG_MODBUS_2 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := MSG_MODBUS_2 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
MSG_MODBUS_2 [ __CDINT0000000A ] := __ADI__PROG4_0_1 
__FBL_RET := _PUSHCALLFB MSG_MODBUS  MSG_MODBUS_2 
__TMPB1 := MSG_MODBUS_2 [ __CDINT0000000C ]
__EDTB2 := __TMPB1 
__TMPV1 := LOCALCFG3 [ __DINT_NULL ]
__TMPV2 := TARGETCFG3 [ __DINT_NULL ]
__TMPV3 := LOCALADDR3 [ __DINT_NULL ]
__TMPV4 := MSG_MODBUS_5 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := MSG_MODBUS_5 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := MSG_MODBUS_5 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
MSG_MODBUS_5 [ __CDINT0000000A ] := __ADI__PROG4_0_2 
__FBL_RET := _PUSHCALLFB MSG_MODBUS  MSG_MODBUS_5 
__TMPB1 := MSG_MODBUS_5 [ __CDINT0000000C ]
__EDTB3 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB3 
__EDTB4 := __TMPB1 
__LG0001 : 
__LG0000 : 
