_STEP 2 0 1
__TMPB1 := MSG_MODBUS_1 [ __CDINT0000000D ]
__TMPB1 := _NOT __TMPB1 
__EDTB1 := __TMPB1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB2 := __TMPB1 
__TMPB1 := __EDTB1 _OR __EDTB2 
__TMPV1 := LOCALCFG [ __DINT_NULL ]
__TMPV2 := TARGETCFG [ __DINT_NULL ]
__TMPV3 := LOCALADDR [ __DINT_NULL ]
__TMPB__MSG_MODBUS__IN := __TMPB1 
__TMPV4 := MSG_MODBUS_1 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := MSG_MODBUS_1 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := MSG_MODBUS_1 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
MSG_MODBUS_1 [ __CDINT0000000A ] := __ADI__PROG3_0_0 
__FBL_RET := _PUSHCALLFB MSG_MODBUS  MSG_MODBUS_1 
__LG0001 : 
_STEP 2 0 8
__TMPB1 := MSG_MODBUS_1 [ __CDINT0000000D ]
__TMPB1 := _NOT __TMPB1 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__LG0002 : 
__LG0000 : 
