(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := NOT(MSG_MODBUS_1.ERROR) ;
__EDTB2 := TON_1.Q ;
(* FB call: MSG_MODBUS *)
MSG_MODBUS_1((__EDTB1 OR __EDTB2), CANCEL, LOCALCFG, TARGETCFG, LOCALADDR, 0) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(NOT(MSG_MODBUS_1.ERROR), T#10S) ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)

